{
  "Name": "[CC] Weather Wonders",
  "Author": "Kanadeyoru",
  "Version": "1.2.0",
  "Description": "Expansion for the weather system, everything made to be vanilla-friendly!",
  "UniqueID": "Kana.WeatherWonders.CC",
  "UpdateKeys": [
    "Nexus:23868"
  ],
  "Dependencies": [
    {
      "UniqueID": "Kana.WeatherWonders"
    }
  ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "MinimumVersion": "1.6.5"
  }
}