{
  "Name": "MoreBooks Code",
  "Author": "jeWel",
  "Version": "1.0.4",
  "Description": "Code for MoreBooks",
  "UniqueID": "jeWel.MoreBooksCode",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:???" ],
  "EntryDll": "MoreBooks.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ]
}