{
  "Name": "Fishing Trawler Resprites (New Horizons)",
  "Author": "Tea-Loving Lad",
  "Version": "1.0.4",
  "Description": "A collection of personal resprites of PaecefulEnd's mod, including new sprites for the fishing trawler, Murphy and some of the mod's other assets.",
  "UniqueID": "TeaLovingLad.FishingTrawlerRepsrites",
  "UpdateKeys": [ "Nexus:16901" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
     "Dependencies": [
      {
	    "UniqueID": "PeacefulEnd.FishingTrawler.NewHorizons",
	    "IsRequired": true
      },
      {
	    "UniqueID": "Pathoschild.ContentPatcher",
	    "IsRequired": true
      }    
 ]
}