{
  "Name": "Mastery Extended",
  "Author": "AlanBF",
  "Version": "2.0.0",
  "Description": "Adds new things to do with the Mastery System",
  "UniqueID": "AlanBF.MasteryExtended",
  "EntryDll": "MasteryExtended.dll",
  "MinimumApiVersion": "4.1.10",
  "UpdateKeys": [ "Nexus:23697" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.27.0",
      "IsRequired": false
    },
    {
      "UniqueID": "DaLion.Professions",
      "MinimumVersion": "1.2.6",
      "IsRequired": false
    },
    {
      "UniqueID": "KediDili.VanillaPlusProfessions",
      "MinimumVersion": "1.0.4",
      "IsRequired": false
    }
  ]
}