{
  "Name": "SkipFishingMinigame",
  "Author": "kumas",
  "Version": "0.0.1",
  "Description": "",
  "UniqueID": "kumas.SkipFishingMinigame",
  "EntryDll": "SkipFishingMinigame.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}