{
  "ToggleAutomationKey": "F5",
  "DoAutoCast": true,
  "DoAutoHit": true,
  "DoAutoPlay": true,
  "DoAutoStow": true,
  "DoAutoLoot": true,
  "DoAutoEat": false,
  "CastDistance": 1.0,
  "MaxSGPE": 1.93,
  "AutoEatFirstFood": false,
  "PauseAfterTime": 130,
  "AlwaysEnabled": false,
  "EnableBubbleRadar": false,
  "FA_PredictFrames": 5,
  "FA_CenterBiasBarPercentage": 0.7,
  "FA_DualTargetBarPercentage": 0.8,
  "FA_PrioTreasureAbove": 0.7,
  "FA_PrioFishBelow": 0.35,
  "FA_MinBarTrackingSpeed": 1.0,
  "FA_MaxBarSpeedNearBottom": 2.0,
  "FA_MaxBarSpeed": 6.0,
  "FA_BottomThreshold": 30.0
}