{
	"Name": "Cornucopia More Flowers Rebalance",
	"Author": "Minothilos",
	"Version": "1.0.0",
	"Description": "Changes buy and sell prices of Cornucopia Flowers to match Balance Overhaul.",
	"UniqueID": "minothilos.CornucopiaFlowersRebalance",
	"MinimumGameVersion": "1.6.4",
	"UpdateKeys": [ "Nexus: 25312" ],
	"ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
	"Dependencies": [
		{
			"UniqueID": "Theoddon.BalanceOverhaul",
			"IsRequired": false
		},
		{
			"UniqueID": "Cornucopia.MoreFlowers",
			"IsRequired": true
		},

	]
}