{
    /*********
    ** Mod Name
    *********/
    "Name": "AnnettesRetreat [Farm Type Manager component]",

    /*********
    ** Mod Author
    *********/
    "Author": "Arony/DreamyGloom",

    /*********
    ** Current Version
    *********/
 "Version": "6.4.3",

    /*********
    ** Content Pack Description
    *********/
    "Description": "Adds forage and monsters to Cape Areas",

    /*********
    ** Unique Manifest ID for Content Pack
    *********/
    "UniqueID": "dreamygloom.AnnettaFTM",

    /*********
    ** Update Keys (Currently only on Nexus)
    *********/
    "UpdateKeys": [ "Nexus:14635" ],

    /*********
    ** Framework Manifest ID
    *********/
    "ContentPackFor":
    {
        "UniqueID": "Esca.FarmTypeManager",
        "MinimumVersion": "1.8"
    },
    
    "Dependencies": [
 
   {
      "UniqueID": "dreamy.kickitspot",
      "IsRequired": true,
   },
   
   {
      "UniqueID": "dreamy.CapeOreNodes",
      "IsRequired": false,
   },
   
   ],
    

    /*********
    ** Minimum Version for SMAPI
    *********/
    "MinimumApiVersion": "3.0",
}
