{
	"Name": "Lumisteria Glimmering Clumps and Nodes",
	"Author": "Lumisteria",
	"Version": "1.0.1",
	"Description": "Clumps and Nodes to obtain while exploring the mines",
	"UniqueID": "Lumisteria.GlimmeringClumpsNodes",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:21986"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0.0" // Minimum Content Patcher version, use whatever is current
	},
	
    "Dependencies": [
           {
              "UniqueID": "mistyspring.ItemExtensions",
              "IsRequired": true,
              "MinimumVersion": "1.4.1"
			  //1.4.1
           },
    ],
}